<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.exercise_4.fragments.homeFragment"
        android:label="homeFragment" />

    <fragment
        android:id="@+id/messageFragment"
        tools:layout="@layout/fragment_message"
        android:name="com.example.exercise_4.fragments.messageFragment"
        android:label="messageFragment" >
        <action
            android:id="@+id/action_messageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        tools:layout="@layout/fragment_person"
        android:name="com.example.exercise_4.fragments.personFragment"
        android:label="personFragment" />

    <fragment
        android:id="@+id/noteFragment"
        tools:layout="@layout/fragment_note"
        android:name="com.example.exercise_4.fragments.noteFragment"
        android:label="noteFragment" />

</navigation>